PORT=3000
MONGO_URI=mongodb+srv://tongthanhkt:Beyourself2001@cluster.1wnscp7.mongodb.net/ecommerce
JWT_SECRET=ecommerceapp
MAILCHIMP_KEY=aaaaa
MAILCHIMP_LIST_KEY=aaaaa
MAILGUN_KEY=aaaaa
MAILGUN_DOMAIN=aaaaa
MAILGUN_EMAIL_SENDER=aaaaa
GOOGLE_CLIENT_ID=aaaaa
GOOGLE_CLIENT_SECRET=aaaaa
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=aaaaa
FACEBOOK_CLIENT_SECRET=aaaaa
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIASBH3QDUR4NIPMTEE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=uploadimageecommerce